<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>呀！404！</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .error-content {
      text-align: center;
    }

    .error-code {
      font-size: 48px;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .error-message {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .home-button {
      font-size: 16px;
      line-height: 1.5;
  display: flex; /* 将容器设置为 Flex 容器 */
  flex-wrap: wrap; /* 控制容器内的选项换行显示 */
  justify-content: space-between; /* 在行上平均分布选项 */
    }
    
    .home-button a {
  padding: 0.75rem 1.5rem;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s;
  margin-bottom: 0.5rem;
  flex-basis: calc(33.33% - 1rem); /* 控制选项宽度为 1/3，减去间隔留白 */
}

    a {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
    }

    a:hover {
    background-color: #555;
    }
    
    
  </style>
</head>
<body>
<div class="container">
  <div class="error-content">
    <h1 class="error-code">404</h1>
    <p class="error-message">哎呀！找不到页面！</p>
    <div class="home-button">
      <a href="/">甘城猫猫</a><br>
      <a href="/Cecilia/">塞西莉亚</a><br>
      <a href="/Cecilia_Anime/">塞西莉亚(彩)</a><br>
      <a href="/ikun/">爱坤</a><br>
      <a href="/Nahida/">纳西妲</a><br>
      <a href="/Kokomi/">珊瑚宫心海</a><br>
      <a href="/long/">龙图</a><br>
      <a href="/Tenzin/">丁真</a><br>
      <a href="/zhenxun/">真寻</a><br>
      <a href="/usagi/">宇佐紀ノノ</a><br>
      <a href="/funny/">滑稽</a><br>
      <a href="/Cheshire/">柴郡猫🐱</a><br>
      <a href="/op/">原神怎么你了</a><br>
      <a href="/Genshin/">原神表情包</a><br>
    </div>
  </div>
</div>
</body>
</html>