<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>等风来API</title>
  <style>
  
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/Pc.php);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 767px) {
  .container {
    background-image: url(/Pe.php);
    background-attachment: fixed;
  }
}

.content {
  text-align: center;
}

.error-message {
  font-size: 24px;
  margin-bottom: 20px;
}

.home-button {
  font-size: 16px;
  line-height: 1.5;
  display: flex; 
  flex-wrap: wrap;
  justify-content: space-between;
}

.home-button a,
a {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  color: #fff;
  text-decoration: none;
  border-radius: 3px;
  font-weight: bold;
}

.home-button a {
  margin-bottom: 0.5rem;
  flex-basis: calc(33.33% - 1rem);
}

a:hover {
  background-color: #555;
}

body {
  margin: 0;
}


footer {
  padding: 1rem;
  text-align: center;
  font-size: 0.3rem;
  color: #999;
}

footer p {
  margin: 0;
}


  </style>
</head>
<body>
</div>
    <div class="container">
      <div class="content">
        <h1>菜单</h1>
        <p>以下是可调用的API</p>
    <div class="home-button">
      <a href="/Natsuki">甘城猫猫</a><br>
      <a href="/Cecilia/">塞西莉亚</a><br>
      <a href="/Cecilia_Anime/">塞西莉亚(彩)</a><br>
      <a href="/ikun/">爱坤</a><br>
      <a href="/Nahida/">纳西妲</a><br>
      <a href="/Kokomi/">珊瑚宫心海</a><br>
      <a href="/long/">龙图</a><br>
      <a href="/Tenzin/">丁真</a><br>
      <a href="/zhenxun/">真寻</a><br>
      <a href="/usagi/">宇佐紀ノノ</a><br>
      <a href="/funny/">滑稽</a><br>
      <a href="/Cheshire/">柴郡猫🐱</a><br>
      <a href="/op/">原神怎么你了</a><br>
      <a href="/Genshin/">原神表情包</a><br>
      <a href="/sr/">崩坏星穹铁道</a><br>
      <a href="/Gura/">小鲨鱼古拉</a><br>
      <a href="/Balladeer/">散兵</a><br>
      <a href="/Anya/">阿妮亚</a><br>
      <a href="/Jacob/">杰哥不要啦</a><br>
      <a href="/Hanser/">Hanser</a><br>
      <a href="/Honkai3/">崩坏3</a><br>
      <a href="/Mizuki/">晓山瑞希</a><br>
      <a href="/Mashiro/">真白花音</a><br>
      <a href="/mimi/">兽耳酱</a><br>
      <a href="/Taffy/">永雏菲塔</a><br>
      <a href="/KAnge/">超天酱</a><br>
      <a href="/Flamme/">转剑芙兰</a><br>
      <a href="/c/">蜜汁小c</a><br>

        </div>
      </div>
    </div>

    </div>
  </div>
</div>
</body>
</html>